# TransactionManager

./: README.md
api/transaction-project/: pom.xml
api/transaction-project/src/main/java/com/transaction/project/: TransactionProjectApplication.java
api/transaction-project/src/main/java/com/transaction/project/config/: WebConfig.java
api/transaction-project/src/main/java/com/transaction/project/controller/: TransactionController.java
api/transaction-project/src/main/java/com/transaction/project/dao/: CassandraAccess.java
api/transaction-project/src/main/java/com/transaction/project/model/: Account.java  Merchant.java  Transaction.java  TransactionDetails.java
api/transaction-project/src/main/java/com/transaction/project/repository/: AccountRepository.java
api/transaction-project/src/main/java/com/transaction/project/service/: AccountService.java
api/transaction-project/src/main/resources/: application.properties
api/transaction-project/src/test/java/com/transaction/project/: TransactionProjectApplicationTests.java
ui/manager/: README.md  angular.json  package-lock.json  package.json
ui/manager/src/: index.html
ui/manager/src/app/: app.component.css  app.component.html  app.component.ts  transaction.service.ts  transaction.ts
